# ihaveuPay

./: settings.gradle
IhaveuPayBase/: build.gradle
IhaveuPayBase/src/androidTest/java/com/ihaveu/ihaveupaybase/: ExampleInstrumentedTest.java
IhaveuPayBase/src/main/: AndroidManifest.xml
IhaveuPayBase/src/main/java/com/ihaveu/ihaveupaybase/: IhaveuPay.java  PayParams.java
IhaveuPayBase/src/main/java/com/ihaveu/ihaveupaybase/callback/: OnPayResultListener.java
IhaveuPayBase/src/main/java/com/ihaveu/ihaveupaybase/enums/: PayInfoKey.java  PayWay.java
IhaveuPayBase/src/main/java/com/ihaveu/ihaveupaybase/pay/: AliPayResult.java
IhaveuPayBase/src/main/java/com/ihaveu/ihaveupaybase/pay/paystrategy/: ALiPayStrategy.java  BasePayStrategy.java  PayContext.java  PayStrategyInterf.java  WeChatPayStrategy.java
IhaveuPayBase/src/main/java/com/ihaveu/ihaveupaybase/utils/: ThreadManager.java
IhaveuPayBase/src/main/java/com/ihaveu/ihaveupaybase/wxgenerator/: WXTemplateActivity.java
IhaveuPayBase/src/test/java/com/ihaveu/ihaveupaybase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ihaveu/ihaveupaybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihaveu/ihaveupay/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
payannotations/src/main/java/com/ihaveu/paycompiler/: WXActivityGenerator.java
wxgenerator/: build.gradle
wxgenerator/src/main/java/com/ihaveu/wxgenerator/: PayEntryVisitor.java  WxPayProcessor.java
